.login{
    width: 100%;
    height: 100%;
    background-image: url('./imgs/bg.jpg');
    .login-header{
        display: flex;
        height: 80px;
        background-color:rgba(0,0,0,0.5);
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h1{
            font-size: 30px;
            color: #fff;
            margin-bottom: 0;
        }
    }
    .login-content{
        margin: 0 auto;margin-top: 50px;
        padding: 30px;
        width: 400px;
        height: 300px;
        background-color: #fff;

        
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }
        .login-form{
            
            .login-form-button{
                width: 100%; 
            }
        }
    }
}